server {
    listen 0.0.0.0:80;
    server_name  demo.cloudarmory.io;
    location / {
      root /opt/cloudarmory-web;
    }
}

server {
    listen 0.0.0.0:80;
    server_name  *.cloudarmory.io;
    return 302 http://spinnaker.host;
}
